<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medicine Name"/>

    <EditText
        android:id="@+id/etDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage"/>

    <EditText
        android:id="@+id/etFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency (e.g. Once a day)"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textSize="16sp"
        android:paddingTop="12dp"/>

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
